# EPS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/eps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/eps/: EPSApplication.kt  MainActivity.kt  NetworkManager.kt  ShopRequestJson.kt
app/src/main/java/com/faisal/eps/adapter/: HomeMovieAdapter.kt  HomeOrderAdapter.kt
app/src/main/java/com/faisal/eps/data/: OrderRequestJson.kt  OrderResponse.kt  OrderResponseItem.kt  ShopRequestJson.kt  ShopResponse.kt
app/src/main/java/com/faisal/eps/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/faisal/eps/local/: EPSDataBase.kt  GitOrderDao.kt
app/src/main/java/com/faisal/eps/remote/: EPSApi.kt
app/src/main/java/com/faisal/eps/repository/: HomeRepository.kt
app/src/main/java/com/faisal/eps/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/faisal/eps/util/: Constant.kt  DateFormatManager.kt  NetworkManager.kt
app/src/main/java/com/faisal/eps/view_model/: HomeViewModel.kt
app/src/main/res/drawable/: custom_button_cylindrical.xml  custom_button_cylindrical_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_item_repo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faisal/eps/: ExampleUnitTest.kt
app/src/test/java/com/faisal/eps/util/: DateFormatManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
